<!DOCTYPE html>
<html>
    <head>
        <title>Plantilla Flex</title>
        <style>
            .contenedor {
                height: 75px;
                background-color: blue;
                display: flex;
                /*
                DIRECCIÓN
                Ponemos row y pone las columnas en vertical.
                Ponemos column y lo pone en columnas de arriba para abajo.
                (En ambos casos si añadimos un reverse hace el efecto espejo.)
                */
                flex-direction: row;
                justify-content: start;
                flex-wrap: wrap;
                align-items: start;
            
            }
            .item {
                width: 50px;
                background-color: yellow;
                border-style: solid;
                border-width: 1px;
                border-color: black;
    
            }
            .itemEspecial {
                width: 50px;
                background-color: red;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                color: white;
                flex-grow: 2;
            }
            
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="itemEspecial">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>